API_KEY=AIzaSyCg0iEZdMTvJ_yKsp4fRlGZlVPNOjRqN3Q
AUTH_DOMAIN=react-todo-9f0fc.firebaseapp.com
DATABASE_URL=https://react-todo-9f0fc.firebaseio.com
STORAGE_BUCKET=react-todo-9f0fc.appspot.com
MESSAGING_SENDER_ID=48059202560