API_KEY=AIzaSyD-v3Wmjj5VEZFfibyAi0yV97Fa4dx7cnQ
AUTH_DOMAIN=react-todo-test-65737.firebaseapp.com
DATABASE_URL=https://react-todo-test-65737.firebaseio.com
STORAGE_BUCKET=react-todo-test-65737.appspot.com
MESSAGING_SENDER_ID=275868363486
